vrrp_script chk_haproxy {
  script "killall -0 haproxy" # check the haproxy process
  interval 2                  # every 2 seconds
  weight 2                    # add 2 points if OK
}
 
vrrp_instance VI_1 {
  interface enp0s3            # interface to monitor
  state BACKUP                # MASTER on CentOS(Master), BACKUP on CentOS(Slave)
  virtual_router_id 51
  priority 100                # 101 on CentOS(Master), 100 on CentOS(Slave)
 
  virtual_ipaddress {
    10.0.2.100/24          # virtual ip address
  }
 
  track_script {
    chk_haproxy
  }
}